# SimpleArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/song/sakura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/sakura/action/: StatusAction.java
app/src/main/java/com/song/sakura/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/song/sakura/app/: App.java  App.kt
app/src/main/java/com/song/sakura/bean/: QuickMultipleEntity.java
app/src/main/java/com/song/sakura/dao/: WordDao.kt
app/src/main/java/com/song/sakura/database/: WordRoomDatabase.kt
app/src/main/java/com/song/sakura/entity/: Word.kt
app/src/main/java/com/song/sakura/event/: HomeRefreshEvent.java  OpenDrawerEvent.java
app/src/main/java/com/song/sakura/extension/: CharSequence.kt  Density.kt  Number.kt  Other.kt  String.kt  TextView.kt  Widget.kt
app/src/main/java/com/song/sakura/helper/: ActivityManager.java  ActivityStackManager.java  CacheDataManager.java  DialogManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  PickerLayoutManager.java
app/src/main/java/com/song/sakura/network/: ApiService.java  CacheInterceptor.kt  CommonInterceptor.java  CommonParameter.java  ProtectedUnPeekLiveData.java  ServiceModule.kt  UnPeekLiveData.java
app/src/main/java/com/song/sakura/route/: Router.java
app/src/main/java/com/song/sakura/update/: UpdateDialog.kt
app/src/main/java/com/song/sakura/util/: ACache.java  ApkUtil.java  AppExt.kt  DataCleanManager.java  EmptyCornerDrawable.java  FileUtil.java  GlideUtil.java  GlobalUtil.kt  KeyboardUtils.java  (+7 more)
app/src/main/res/drawable/: background_bottom_green.xml  background_top_green_light.xml  bg_dialog_rounded_corner_without_bottom.xml  bg_linear_top.xml  bg_tag_border.xml  btn_selector.xml  ic_audiotrack_gray_24dp.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_baseline_more_horiz_30.xml  ic_camera_gray_24dp.xml  ic_favorite_gary_24dp.xml  ic_iconfont.xml  ic_share.xml  ic_share_qq_black_30dp.xml  ic_share_wechat_black_30dp.xml  ic_share_weibo_black_30dp.xml  ic_succeed.xml  ic_video_play_pause.xml  ic_video_play_start.xml  ic_visibility_gary_24dp.xml  ic_zoom_out.xml  progress_solid_transparent.xml  selector_button.xml  selector_favorite_tab.xml  selector_home_tab.xml  selector_message_tab.xml  selector_mine_tab.xml  selector_tag_black.xml  selector_transparent.xml  shape_home_top.xml  shape_search_border.xml  shape_shadow.xml  side_nav_bar.xml  vector_dash.xml  web_progress.xml
app/src/main/res/layout/: activity_aop.xml  activity_coordinatorlayout.xml  activity_coordinatorlayout_header.xml  activity_dialog.xml  activity_flow.xml  activity_home_page.xml  activity_home_page_2.xml  activity_image_preview.xml  activity_main.xml  activity_motion_layout.xml  activity_search.xml  activity_select_image.xml  activity_status.xml  activity_video_player.xml  activity_webview.xml  activity_widget.xml  content_scrolling.xml  dialog_address.xml  dialog_album.xml  dialog_date.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_ui.xml  dialog_update.xml  dialog_wait.xml  fragment_center.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_share_dialog.xml  item_album.xml  item_article.xml  item_banner.xml  item_banner_ad.xml  item_image_select.xml  item_menu.xml  item_multi_icon.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: province.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  file_paths.xml
app/src/test/java/com/song/sakura/: ExampleUnitTest.kt
basehttp/: build.gradle
basehttp/src/main/: AndroidManifest.xml
basehttp/src/main/java/com/network/api/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoggingInterceptor.java  NullOnEmptyConverterFactory.java  RedirectInterceptor.java  RetrofitModule.kt
basehttp/src/main/java/com/network/repository/: GsonUtil.java  MapBuilder.java  ProtectedUnPeekLiveData.java  UnPeekLiveData.java
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/ui/action/: AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
baseui/src/main/java/com/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.kt  BaseLazyFragment.java  BaseLiveDataActivity.java  BaseLiveDataFragment.java  BasePopupWindow.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  FragmentAdapter.java  FragmentBackHelper.java  FragmentParentActivity.java  HintDialog.java
baseui/src/main/java/com/ui/decoration/: Y_Divider.java
baseui/src/main/java/com/ui/model/: AbsentLiveData.java  AbsentLiveData.kt
baseui/src/main/java/com/ui/span/: CenteredImageSpan.java  Regex.java  Span.java  SpanUtil.java
baseui/src/main/java/com/ui/util/: ACache.java  ActivityStackManager.java  AesCryptographer.java  BitmapUtil.java  BuildProperties.java  DataCleanManager.java  DateUtil.kt  DialogUtil.java  DrawableHelper.java  DrawableUtils.java  FileType.java  GsonUtil.java  IPUtil.java  IntentBuilder.java  KeyboardUtils.java  ListUtil.java  Lists.java  MD5.java  MIUIUtils.java  Maps.java  RxUtil.java  ScoreUtil.java  SharedPreferencesUtil.java  SortListUtil.java  StatusBarHelper.java  StringUtils.java  SysTimeUtil.java  TimeUtil.java  Utils.java  ValidUtil.java
baseui/src/main/java/com/ui/widget/: Toolbar.java
baseui/src/main/res/anim/: abc_fade_out.xml  fab_in.xml  right_in.xml  right_out.xml
baseui/src/main/res/layout/: dialog_error.xml  dialog_finish.xml  hint_dialog.xml  loading_layout.xml
baseui/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+185 files in other folders)
