// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    lifecycle_version = "2.2.0"

    okhttp = 'com.squareup.okhttp3:okhttp:3.12.0'
    gson = 'com.google.code.gson:gson:2.8.6'

    /*rx*/
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.10'

}

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // AOP 开发插件：https://mvnrepository.com/artifact/org.aspectj/aspectjtools
//        classpath 'org.aspectj:aspectjtools:1.9.5'
        // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
//        classpath 'org.aspectj:aspectjweaver:1.9.5'

        //AOP插件 https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'


        //kotlin gradle支持插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
