apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    lintOptions {
        disable 'RestrictedApi'
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // ViewModel and LiveData
    api("androidx.lifecycle:lifecycle-extensions:$lifecycle_version") {
        exclude 'group': 'com.android.support'
    }
    // alternatively, just ViewModel
    api("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version") {
        exclude 'group': 'com.android.support'
    }
    // alternatively, just LiveData
    api("androidx.lifecycle:lifecycle-livedata:$lifecycle_version") {
        exclude 'group': 'com.android.support'
    }
    api("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version") {
        exclude 'group': 'com.android.support'
    }
    api("androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version") {

    }

    api rootProject.ext.rxandroid
//    implementation('com.squareup.okhttp3:okhttp:3.14.9') {
//        exclude 'group': 'com.android.support'
//    }
    implementation(rootProject.ext.gson) {
        exclude 'group': 'com.android.support'
    }

    compileOnly "androidx.annotation:annotation:1.1.0"

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
