apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    lintOptions {
        disable 'RestrictedApi'
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // 依赖 libs 目录下所有 jar 包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 依赖 libs 目录下所有 aar 包
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ViewModel and LiveData
    api("androidx.lifecycle:lifecycle-extensions:${lifecycle_version}") {
        exclude 'group': 'com.android.support'
    }
    api "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}"

    // alternatively, just ViewModel
    api("androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}") {
        exclude 'group': 'com.android.support'
    }
    // alternatively, just LiveData
    api("androidx.lifecycle:lifecycle-livedata:${lifecycle_version}") {
        exclude 'group': 'com.android.support'
    }
    api("androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}") {
        exclude 'group': 'com.android.support'
    }
    api("androidx.lifecycle:lifecycle-reactivestreams:${lifecycle_version}") {

    }
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'androidx.drawerlayout:drawerlayout:1.1.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api "androidx.viewpager2:viewpager2:1.0.0"

    api rootProject.ext.rxandroid
    compileOnly rootProject.ext.gson
    //谷歌兼容库：https://developer.android.google.cn/jetpack/androidx/releases/appcompat?hl=zh-cn
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.0'

    api("androidx.recyclerview:recyclerview:1.1.0") {
        transitive = false
    }
    api("androidx.cardview:cardview:1.0.0") {
        transitive = false
    }
}


