<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/appbar"
    android:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <com.ui.widget.Toolbar
        android:id="@id/toolbar"
        style="@style/Toolbar.White"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary">

    </com.ui.widget.Toolbar>

    <include layout="@layout/line_dark" />
</com.google.android.material.appbar.AppBarLayout>