<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.song.sakura.widget.FlashTextView
        android:id="@+id/flash"
        android:layout_width="25dp"
        android:layout_height="30dp"
        app:corner_float="3dp"
        app:textType="letter"
        app:text="W" />

    <View
        android:id="@+id/shadow"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:background="@drawable/shape_shadow" />

</FrameLayout>